# Because most of HTTP Server use CORS configuration that accepts resource sharing retrictted to some sites or ports, so we also need to configure port for our App.
PORT=8081
REACT_APP_API_ADDRESS=http://localhost:8080